# At-Ease

./: .gitignore  README.md  Thumbs.db  downloads.html  index.html  params.json  team.html
app/: build.gradle
app/src/androidTest/java/com/atease/at_ease/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atease/at_ease/: AddPropertyActivity.java  AddTenantToPropertyActivity.java  AtEaseApplication.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MainMultipleManagerActivity.java  MainSingleManagerActivity.java  MainTenantActivity.java  ManagerPaymentsActivity.java  ManagerSettingsActivity.java  MessageAdapter.java  MessageService.java  MessagingActivity.java  NewMainActivity.java  NewWorkOrderActivity.java  NewWorkOrderExpandableActivity.java  ParseSIgnIn.java  PaymentHistoryActivity.java  PaymentHistoryRecyclerViewAdapter.java  PropertyRecyclerViewAdapter.java  RentPayActivity.java  SignUpActivity.java  StripeAuth.java  StripeAuthActivity.java  StripeConnectActivity.java  StripeUtils.java  TenantPaymentsActivity.java  TenantRecyclerViewAdapter.java  ViewWorkOrderActivity.java  WorkOrder.java  WorkOrderInboxActivity.java  WorkOrderInboxRecyclerViewAdapter.java
app/src/main/java/com/atease/at_ease/models/: ManagerSettings.java  Payment.java  Property.java
app/src/main/res/layout/: activity_add_property.xml  activity_add_tenant_to_property.xml  activity_list_users.xml  activity_login.xml  activity_main.xml  activity_main_multiple_manager.xml  activity_main_single_manager.xml  activity_main_tenant.xml  activity_manager_payments.xml  activity_manager_settings.xml  activity_new_main.xml  activity_new_work_order.xml  activity_new_work_order_expandable.xml  activity_new_work_order_manager_content.xml  activity_new_work_order_manager_header.xml  activity_new_work_order_tenant_content.xml  activity_new_work_order_tenant_header.xml  activity_payment_history.xml  activity_rent_pay.xml  activity_signup.xml  activity_stripe_auth.xml  activity_stripe_connect.xml  activity_tenant_payments.xml  activity_view_work_order.xml  activity_work_order_inbox.xml  custom_top_bar.xml  dialog_new_work_order.xml  item_view_payment_history.xml  item_view_property.xml  item_view_tenant.xml  item_view_work_order_inbox.xml  message_left.xml  message_right.xml  messaging.xml  tool_bar.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
documents/: CS495 Project Preview.pptx  Design Presentation At Ease.pptx  Requirements Presentation.pptx
gradle/wrapper/: gradle-wrapper.properties
stylesheets/: styles.css  stylesheet.css
