apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.atease.at_ease"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'com.github.shell-software:fab:1.1.2+'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.github.traex.expandablelayout:library:1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.0.9@aar'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:4.3.3@aar') {
        transitive = true
    }
    compile fileTree(dir: 'libs', include: ['sinch-*.jar'])
    //compile files('libs/Parse-1.6.0.jar')
    compile files('libs/sinch-android-rtc-3.7.1.jar')
    //compile files('E:/Users/Jesse/AndroidStudioProjects/At-Ease/libs/sinch-android-rtc-3.7.1.jar')
}
