<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/top_layout"
        android:gravity="center"
        android:background="@color/fab_material_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name goes here!"
            android:id="@+id/new_work_order_manager_name"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_work_order_manager_email_layout"
        android:layout_below="@+id/top_layout"
        android:gravity="center"
        android:background="@color/fab_material_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email goes here!"
            android:id="@+id/new_work_order_manager_email"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/new_work_order_manager_email_layout"
        android:id="@+id/new_work_order_manager_phone_layout"
        android:gravity="center"
        android:background="@color/fab_material_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone #: "/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone goes here!"
            android:id="@+id/new_work_order_manager_phone"/>

    </LinearLayout>


</RelativeLayout>