<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add a Property"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/streetField"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="street" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityField"
            android:layout_below="@+id/streetField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="34dp"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:text="city" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stateField"
            android:layout_alignTop="@+id/cityField"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/cityField"
            android:layout_toEndOf="@+id/cityField"
            android:text="state" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/zipField"
            android:layout_below="@+id/cityField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp"
            android:text="zip code"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_toStartOf="@+id/textView3" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryField"
            android:layout_alignBottom="@+id/zipField"
            android:layout_toRightOf="@+id/zipField"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="country" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Property"
            android:id="@+id/addButton"
            android:layout_marginTop="88dp"
            android:layout_below="@+id/countryField"
            android:layout_toRightOf="@+id/zipField"
            android:layout_toEndOf="@+id/zipField" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nicknameField"
            android:layout_below="@+id/zipField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            android:text="property nickname" />

    </RelativeLayout>

</LinearLayout>