<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add a Property"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/primary_dark"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Street"
            app:met_floatingLabelTextColor = "@color/primary"
            android:hint="Street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/streetField"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/primary_dark"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="City"
            app:met_floatingLabelTextColor = "@color/primary"
            android:hint="City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cityField"
            android:layout_below="@+id/streetField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="34dp"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/primary_dark"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="State"
            app:met_floatingLabelTextColor = "@color/primary"
            android:hint="State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stateField"
            android:layout_alignTop="@+id/cityField"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/cityField"
            android:layout_toEndOf="@+id/cityField"
             />

        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/primary_dark"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Zipcode"
            app:met_floatingLabelTextColor = "@color/primary"
            app:met_maxCharacters="5"
            android:hint="Zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/zipField"
            android:layout_below="@+id/cityField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/primary_dark"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Country"
            app:met_floatingLabelTextColor = "@color/primary"
            android:hint="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryField"
            android:layout_alignBottom="@+id/zipField"
            android:layout_toRightOf="@+id/zipField"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
             />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Property"
            android:id="@+id/addButton"
            android:layout_below="@+id/nicknameField"
            android:layout_centerHorizontal="true"
            android:layout_margin="39dp"
           />

        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/primary_dark"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="(optional) Nickname"
            app:met_floatingLabelTextColor = "@color/primary"
            android:hint="(optional) Nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nicknameField"
            android:layout_below="@+id/secondaryAddressField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="37dp"
             />



        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/primary_dark"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="(optional) Secondary Address"
            app:met_floatingLabelTextColor = "@color/primary"
            android:hint="(optional) Secondary Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondaryAddressField"
            android:layout_below="@+id/zipField"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp" />

    </RelativeLayout>

</LinearLayout>