<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Add a Property"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/primary"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/streetField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/primary_dark"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Street Address"
            app:met_floatingLabelTextColor = "@color/primary"
            android:layout_marginBottom="10dp"
            android:hint="Street Address"
            />



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/cityField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/primary_dark"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="City"
            app:met_floatingLabelTextColor = "@color/primary"
            android:layout_marginBottom="10dp"
            android:hint="City"
         />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/linearLayout3">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/stateField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                app:ms_multiline="false"
                app:ms_hint="State"
                app:ms_floatingLabelText="State"
                app:ms_baseColor="@color/primary_text"
                app:ms_highlightColor="@color/primary_dark"
                app:ms_errorColor="@color/error"
                app:ms_thickness="2dp"
                app:ms_arrowColor="@color/primary"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                app:ms_floatingLabelColor="@color/primary"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/zipField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_baseColor="@color/primary_text"
                app:met_primaryColor="@color/primary_dark"
                app:met_errorColor="@color/error"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Zipcode"
                app:met_floatingLabelTextColor = "@color/primary"
                app:met_maxCharacters="5"
                android:hint="Zipcode"
           />


        </LinearLayout>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/countryField"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:ms_multiline="false"
            app:ms_hint="Country"
            app:ms_floatingLabelText="Country"
            app:ms_baseColor="@color/primary_text"
            app:ms_highlightColor="@color/primary_dark"
            app:ms_errorColor="@color/error"
            app:ms_thickness="2dp"
            app:ms_arrowColor="@color/primary"
            app:ms_arrowSize="16dp"
            app:ms_alignLabels="false"
            app:ms_floatingLabelColor="@color/primary"
            android:layout_marginBottom="10dp"/>



        <com.rengwuxian.materialedittext.MaterialEditText
            app:met_baseColor="@color/primary_text"
            app:met_primaryColor="@color/primary_dark"
            app:met_errorColor="@color/error"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="(optional) Secondary Address"
            app:met_floatingLabelTextColor = "@color/primary"
            android:hint="(optional) Secondary Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondaryAddressField"

            android:layout_marginBottom="10dp" />
    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_baseColor="@color/primary_text"
        app:met_primaryColor="@color/primary_dark"
        app:met_errorColor="@color/error"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="(optional) Nickname"
        app:met_floatingLabelTextColor = "@color/primary"
        android:hint="(optional) Nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nicknameField"

        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Property"
        android:id="@+id/addButton"
        android:textColor="@color/primary"

        android:layout_gravity="center_horizontal" />


</LinearLayout>
</ScrollView>