<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:tag="front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
    <LinearLayout
        android:tag="front"
        android:background="#a0a0a0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="718 Vicksburg Drive"
                android:textColor="@color/primary"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/btnPaymentSettings"
                android:layout_alignStart="@+id/btnPaymentSettings"
                android:layout_marginTop="5dp" />




            <com.mikepenz.iconics.view.IconicsButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnPaymentSettings"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="40dp"
                android:layout_below="@+id/tvNickname"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/payment_settings"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:text="{faw-cog}"
                android:textSize="30dp" />

            <com.mikepenz.iconics.view.IconicsButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnMessaging"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/tvNickname"
                android:layout_toRightOf="@+id/btnPaymentSettings"
                android:layout_toEndOf="@+id/btnPaymentSettings"
                android:background="@color/messaging"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:text="{faw-envelope-o}"
                android:textSize="30dp"/>

            <com.mikepenz.iconics.view.IconicsButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnWorkOrders"
                android:layout_gravity="center_horizontal"
                android:background="@color/work_orders"
                android:layout_below="@+id/tvNickname"
                android:layout_toRightOf="@+id/btnMessaging"
                android:layout_toEndOf="@+id/btnMessaging"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:text="{faw-wrench}"
                android:textSize="30dp"/>

            <com.mikepenz.iconics.view.IconicsButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnPaymentHistory"
                android:layout_gravity="center_horizontal"
                android:background="@color/payment_history"
                android:layout_below="@+id/tvNickname"
                android:layout_toRightOf="@+id/btnWorkOrders"
                android:layout_toEndOf="@+id/btnWorkOrders"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:text="{faw-calendar-check-o}"
                android:textSize="30dp"/>

            <com.mikepenz.iconics.view.IconicsButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnDelete"
                android:layout_gravity="center_horizontal"
                android:background="#df090e"
                android:layout_marginRight="30dp"
                android:text="{faw-trash}"
                android:textSize="30dp"
                android:layout_alignTop="@+id/btnPaymentHistory"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp" />

        </RelativeLayout>

    </LinearLayout>
    </LinearLayout>

</FrameLayout>
